# JavaTest4

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml  start.sh
Exam1/: pom.xml
Exam1/src/main/java/com/hand/: Application.java
Exam1/src/main/java/com/hand/api/controller/: FilmController.java
Exam1/src/main/java/com/hand/api/service/: FilmService.java
Exam1/src/main/java/com/hand/api/service/impl/: FilmServiceImpl.java
Exam1/src/main/java/com/hand/domain/entity/: Film.java
Exam1/src/main/java/com/hand/infra/aop/: AopRecord.java
Exam1/src/main/java/com/hand/infra/mapper/: FilmMapper.java
Exam1/src/main/resources/: db.properties
Exam1/src/main/resources/com/hand/infra/mapper/: FilmMapper.xml
docker/java/: Dockerfile
